dataset: mimic3
task: h
721085
Epoch 1 / 20:
    Step 188 / 188, time cost: 5m10.1s, loss: 0.483232223
    Evaluation: loss: 0.4742 --- auc: 0.8420 --- f1_score: 0.7277
Epoch 2 / 20:
    Step 188 / 188, time cost: 5m13.3s, loss: 0.415151539
    Evaluation: loss: 0.4762 --- auc: 0.8435 --- f1_score: 0.7248
Epoch 3 / 20:
    Step 188 / 188, time cost: 5m20.2s, loss: 0.381717121
    Evaluation: loss: 0.4702 --- auc: 0.8417 --- f1_score: 0.7158
Epoch 4 / 20:
    Step 188 / 188, time cost: 5m15.4s, loss: 0.378989022
    Evaluation: loss: 0.4703 --- auc: 0.8414 --- f1_score: 0.7158
Epoch 5 / 20:
    Step 188 / 188, time cost: 5m15.2s, loss: 0.378686629
    Evaluation: loss: 0.4706 --- auc: 0.8413 --- f1_score: 0.7158
Epoch 6 / 20:
    Step 188 / 188, time cost: 5m16.2s, loss: 0.378383753
    Evaluation: loss: 0.4709 --- auc: 0.8412 --- f1_score: 0.7123
Epoch 7 / 20:
    Step 188 / 188, time cost: 5m14.9s, loss: 0.378080664
    Evaluation: loss: 0.4712 --- auc: 0.8411 --- f1_score: 0.7123
Epoch 8 / 20:
    Step 188 / 188, time cost: 5m12.2s, loss: 0.377777966
    Evaluation: loss: 0.4716 --- auc: 0.8410 --- f1_score: 0.7143
Epoch 9 / 20:
    Step 188 / 188, time cost: 5m14.6s, loss: 0.377575927
    Evaluation: loss: 0.4718 --- auc: 0.8410 --- f1_score: 0.7143
Epoch 10 / 20:
    Step 188 / 188, time cost: 5m16.6s, loss: 0.377272651
    Evaluation: loss: 0.4721 --- auc: 0.8408 --- f1_score: 0.7143
Epoch 11 / 20:
    Step 188 / 188, time cost: 5m15.4s, loss: 0.376969009
    Evaluation: loss: 0.4723 --- auc: 0.8407 --- f1_score: 0.7143
Epoch 12 / 20:
    Step 188 / 188, time cost: 5m20.0s, loss: 0.376666954
    Evaluation: loss: 0.4726 --- auc: 0.8406 --- f1_score: 0.7143
Epoch 13 / 20:
    Step 188 / 188, time cost: 5m19.6s, loss: 0.376363001
    Evaluation: loss: 0.4729 --- auc: 0.8405 --- f1_score: 0.7143
Epoch 14 / 20:
    Step 188 / 188, time cost: 5m18.4s, loss: 0.376161117
    Evaluation: loss: 0.4731 --- auc: 0.8403 --- f1_score: 0.7143
Epoch 15 / 20:
    Step 188 / 188, time cost: 5m16.4s, loss: 0.375858374
    Evaluation: loss: 0.4735 --- auc: 0.8402 --- f1_score: 0.7143
Epoch 16 / 20:
    Step 188 / 188, time cost: 5m18.1s, loss: 0.375555644
    Evaluation: loss: 0.4737 --- auc: 0.8400 --- f1_score: 0.7143
Epoch 17 / 20:
    Step 188 / 188, time cost: 5m16.3s, loss: 0.375353696
    Evaluation: loss: 0.4738 --- auc: 0.8400 --- f1_score: 0.7143
Epoch 18 / 20:
    Step 188 / 188, time cost: 5m15.9s, loss: 0.375050225
    Evaluation: loss: 0.4743 --- auc: 0.8399 --- f1_score: 0.7143
Epoch 19 / 20:
    Step 188 / 188, time cost: 5m15.5s, loss: 0.374747090
    Evaluation: loss: 0.4744 --- auc: 0.8399 --- f1_score: 0.7143
Epoch 20 / 20:
    Step 188 / 188, time cost: 5m15.4s, loss: 0.374545795
    Evaluation: loss: 0.4747 --- auc: 0.8398 --- f1_score: 0.7143

Evaluating model on test data:
    Evaluation: loss: 0.4685 --- auc: 0.8439 --- f1_score: 0.7199

Test loss: 0.4623
F1 score: 0.7201
AUC or TopK: 0.8556
