dataset: mimic3
task: m
1457814
Epoch 1 / 5:
    Step 188 / 188, time cost: 5m4.2s, loss: 183.6746746216
    Evaluation: loss: 64.9205 --- f1_score: 0.1089 --- top_k_recall: 0.1904, 0.2642, 0.3204, 0.3684  --- occurred: 0.0969, 0.1207, 0.1390, 0.1584  --- not occurred: 0.0935, 0.1435, 0.1814, 0.2101
Epoch 2 / 5:
    Step 188 / 188, time cost: 5m5.1s, loss: 70.0944944003
    Evaluation: loss: 64.5806 --- f1_score: 0.1100 --- top_k_recall: 0.1895, 0.2645, 0.3253, 0.3763  --- occurred: 0.1011, 0.1273, 0.1442, 0.1598  --- not occurred: 0.0884, 0.1372, 0.1811, 0.2165
Epoch 3 / 5:
    Step 188 / 188, time cost: 5m10.6s, loss: 69.234545607
    Evaluation: loss: 64.1175 --- f1_score: 0.1124 --- top_k_recall: 0.1928, 0.2741, 0.3274, 0.3736  --- occurred: 0.0967, 0.1245, 0.1432, 0.1580  --- not occurred: 0.0961, 0.1496, 0.1842, 0.2156
Epoch 4 / 5:
    Step 188 / 188, time cost: 5m9.1s, loss: 68.1644644749
    Evaluation: loss: 63.9361 --- f1_score: 0.1150 --- top_k_recall: 0.2042, 0.2841, 0.3410, 0.3828  --- occurred: 0.0998, 0.1295, 0.1492, 0.1615  --- not occurred: 0.1044, 0.1546, 0.1918, 0.2213
Epoch 5 / 5:
    Step 188 / 188, time cost: 5m9.4s, loss: 67.3096096907
    Evaluation: loss: 62.7383 --- f1_score: 0.1282 --- top_k_recall: 0.1980, 0.2923, 0.3519, 0.3977  --- occurred: 0.0999, 0.1315, 0.1523, 0.1672  --- not occurred: 0.0981, 0.1608, 0.1996, 0.2305

Evaluating model on test data...
    Evaluation: loss: 61.6549 --- f1_score: 0.1255 --- top_k_recall: 0.2656, 0.3633, 0.4238, 0.4720  --- occurred: 0.1643, 0.1980, 0.2137, 0.2248  --- not occurred: 0.1013, 0.1653, 0.2102, 0.2472

Test loss: 61.54
F1 score: 0.1245
AUC or TopK: [0.26, 0.2823, 0.3348, 0.3920]
